
%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal,bothsides]{IEEEtran}

\widowpenalty=10000
\clubpenalty=10000
%\usepackage[all]{nowidow}
\IEEEoverridecommandlockouts
%\usepackage{hyperref}
\usepackage{bbding}
\usepackage{pifont}
\usepackage{array}
%\usepackage{wasysym}
%\usepackage{amssymb}
\usepackage{times}
\usepackage{standalone}
\usepackage{cite}
\usepackage{forest}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{subfig}
\usepackage{ifthen}
\usepackage{etoolbox}
\usepackage{tikz}
\usepackage{color}
\usepackage{pgfplots}
\usepackage{pgf}
\usepackage{booktabs}
\usepackage{pgfplotstable}
\usepackage{xspace}
\usepackage{siunitx}
\usepackage{tikz,ifthen,etoolbox,color,pgfplots} 
\usepackage{pgf,tikz,pgfplots,booktabs,ifthen,pgfplotstable,etoolbox,color,xspace}
\usetikzlibrary{arrows,automata,backgrounds,calc,chains,decorations,matrix,positioning,patterns,petri,shadows,shapes,decorations.pathmorphing,mindmap,trees}
\usetikzlibrary{arrows,shapes,positioning,shadows,trees}
%\usepackage{tikz,ifthen,etoolbox,color,pgfplots} 
\usetikzlibrary{arrows,automata,backgrounds,calc,chains,circuits.ee.IEC,decorations,decorations.pathmorphing,decorations.pathreplacing,decorations.markings,matrix,positioning,patterns,petri,pgfplots.groupplots,shadows,shapes,fit}
\usetikzlibrary{pgfplots.groupplots}
\usepgfplotslibrary{groupplots}
\usepackage{amssymb,makeidx,epic,eepic,latexsym,url,amsthm}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{textcomp}
\usepackage{algorithm,algpseudocode}
\usepackage{acronym}
%\usepackage{tikz}
\usepackage{circuitikz}
\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}

\pgfplotsset{compat=newest}


\IEEEpeerreviewmaketitle


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\input{format/acronyms}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{The Case for Active Cell Balancing}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Sebastian~Steinhorst, Kamyar~Makinejad, Matthias~Kauer, Swaminathan~Narayanaswamy, \\ Samarjit~Chakraborty and Andreas~Jossen% <-this % stops a space
\thanks{This work was financially supported by the Singapore National Research Foundation under its Campus for Research Excellence And Technological Enterprise (CREATE) program.}
\thanks{S. Steinhorst, K. Makinejad, M. Kauer and S. Narayanaswamy are with TUM CREATE, Singapore. Corresponding author's email: sebastian.steinhorst@tum-create.edu.sg.}% <-this % stops a space
\thanks{S. Chakraborty and A. Jossen are with Technical University of Munich, Germany.}% <-this % stops a space
}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{IEEE EMBEDDED SYSTEMS LETTERS}%
{Steinhorst \MakeLowercase{\textit{et al.}}: The Case for Active Cell Balancing.}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
\input{content/abstract}
Abstract goes here
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Batteries, battery management systems, active cell balancing
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\input{content/01_introduction}
%
\input{content/02_SectionII}
%
\input{content/03_SectionIII}
%
\input{content/04_SectionIV}
%
\input{content/05_SectionV}

\input{content/06_SectionVI}

\input{content/conclusion}


% use section* for acknowledgment
\input{content/Acknowledgment}



\bibliographystyle{ieeetr}
%\bibliographystyle{./IEEEtran}
{\footnotesize \bibliography{library}}
%\bibliography{./library.bib}



% that's all folks
\end{document}


