\section{Experimental and analysis}
\label{sec:SectionII}

Lithium-ion batteries (LIBs) are suitable candidates for electric vehicle (EV) application. This is because of their high energy and power density. However monitoring the LIBs is a challenging task, the reason for that is the nonlinear behaviour and characteristics of the cells. The first step to control and monitor the LIBs, is testing them under controlled laboratory condition. Aging tests are designed carefully to characterise and perform aging investigation on the cells. Generally, aging tests are divided into cycle life tests and calendar life test.  For each test condition, three similar fresh cell are used to ensure statistically reliable data. Cells are mounted on in-house developed and built cell holders for accuracy in measurements. The test setup is placed inside temperature chambers for temperature controlled investigation. \\
Figure \ref{cycling25degrees} and \ref{cycling40degrees} show the cycle life investigation at 25 and 40 degrees respectively. Cells under test are high power pouch bag cell with the nominal capacity of 63 Ah and composite cathode material with nickel-manganese-cobalt-oxide (NMC) chemistry used in EV application. As shown in these figure, three fresh cells underwent accelerated cycle aging test for each test condition to investigate the capacity loss during 100 \% depth of discharge (DOD) at 1 C-rate charge and discharge cycles.

\begin{figure}[h!]
    \centering
    \includegraphics[width =0.35\textwidth]{Plots/25degree}
    \caption{Comparison of normalised capacity between three similar cells during cycle life investigation aged at 25 $^{\circ}$C }
    \label{cycling25degrees}
\end{figure}




\begin{figure}[h!]
    \centering
    \includegraphics[width =0.35\textwidth]{Plots/40degree}
    \caption{Comparison of normalised capacity between three similar cells during cycle life investigation aged at 40 $^{\circ}$C}
    \label{cycling40degrees}
\end{figure}


Cell variation explanation goes here.

In figure \ref{cell3OCV} and \ref{cell5OCV} after the characterisation tests and data analysis, the OCV evolution over aging is investigated. As it is clearly shown, OVC variation at different SOC and temperature levels remains unchanged after few hundred cycles and is not a good indicator to investigate on aging or cell balancing.

\begin{figure}[h!]
    \centering
    \includegraphics[width =0.45\textwidth]{Plots/Cell3_OCV}
    \caption{Comparison of normalised capacity between three similar cells during cycle life investigation of cell 3 aged at 25 $^{\circ}$C }
    \label{cell3OCV}
\end{figure}




\begin{figure}[h!]
    \centering
    \includegraphics[width =0.45\textwidth]{Plots/Cell5_OCV}
    \caption{Comparison of normalised capacity between three similar cells during cycle life investigation of cell 5 aged at 40 $^{\circ}$C}
    \label{cell5OCV}
\end{figure}




