\section{Pack investigation}
\label{sec:SectionIII}

Battery pack in an EV, is the series and parallel connection of few hundred cells. Monitoring the battery pack is more challenging than monitoring a cell. At pack level, voltage and temperature of individual cells can be measured but due to the technical hardware limitations, only the pack current is measured. Figure \ref{PackCurrent} showing the current profile of the battery pack with the capacity of 48 kWh tested inside a walk-in thermal chamber at 25 $^{\circ}$C. The pack voltage response and the battery simulation voltage model are presented in figure \ref{PackVoltage}.
The pack is charge for 90 min at 60 $A$ in constant current (CC) mode and 20 min in constant voltage (CV) mode. the OCV voltage of the pack before the start of the charging mode is 389.3



\begin{figure}[h!]
    \centering
    \includegraphics[width =0.45\textwidth]{Plots/I_pack}
    \caption{Current profile of the battery pack cycled at 60 A }
    \label{PackCurrent}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width =0.45\textwidth]{Plots/VpackvsVsim}
    \caption{Battery pack voltage response to the current profile shown in figure \ref{PackCurrent} vs the voltage simulated for the battery pack model}
    \label{PackVoltage}
\end{figure}

By closer look into the pack we show the weakest cell and the strongest cell voltage of the battery pack in figure \ref{Packvoltageminmax}



\begin{figure}
    \centering
    \includegraphics[width =0.4\textwidth]{Plots/VminvsVmax}
    \caption{Weakest cell voltage vs strongest cell voltage in the battery pack}
    \label{Packvoltageminmax}
\end{figure}

Figure \ref{SOC} represents the SOC estimated for the weakest cell and the strongest cell within the battery pack. there is 50 mV voltage difference in the CV part during charging between the weakest cell and the strongest cell. This difference is increased to 250 mV during the time the weakest cell is deep discharged. After the current interruption the resting voltage difference between the cells are down to 25 mV at the end of the test.

\begin{figure}
    \centering
    \includegraphics[width =0.4\textwidth]{Plots/SOCminVsSOCmax}
    \caption{Weakest cell SOC vs strongest cell SOC in the battery pack.}
    \label{SOC}
\end{figure}

